class Game extends React.Component {
	living = (id, cells) => {

		var columns = 0,
			border = 0;

		if (cells.length == 8000) {
			columns = 80;
		} else if (cells.length == 8000) {
			columns = 50;
		} else {
			columns = 30;
		}

		if (id == 0) {
			border = 1;
			if (board[id + 1].status == "alive") {
				count++;
			}
			if (board[id + width].status == "alive") {
				count++;
			}
			if (board[id + width + 1].status == "alive") {
				count++;
			}

		}

		if (id == cells.length - 1) {
			border = 1;
			if (board[id - 1].status == "alive") {
				count++;
			}
			if (board[id - width].status == "alive") {
				count++;
			}
			if (board[id - width - 1].status == "alive") {
				count++;
			}

		}

		if (id == cells.length - columns) {
			border = 1;
			if (board[id + 1].status == "alive") {
				count++;
			}
			if (board[id - width].status == "alive") {
				count++;
			}
			if (board[id - width + 1].status == "alive") {
				count++;
			}

		}

		if (id == columns - 1) {
			border = 1;
			if (board[id - 1].status == "alive") {
				count++;
			}
			if (board[id + width].status == "alive") {
				count++;
			}
			if (board[id + width - 1].status == "alive") {
				count++;
			}

		}


		//Top border
		if (id >= 0 && id <= (columns - 1)) {
			border = 1;
			if (board[id + 1].status == "alive") {
				count++;
			}
			if (board[id - 1].status == "alive") {
				count++;
			}
			if (board[id + width].status == "alive") {
				count++;
			}
			if (board[id + width + 1].status == "alive") {
				count++;
			}
			if (board[id + width - 1].status == "alive") {
				count++;
			}

		}

		//Bottom border
		if (id >= (cells.length - columns) && id <= (cells.length - 1)) {
			border = 1;
			if (board[id + 1].status == "alive") {
				count++;
			}
			if (board[id - 1].status == "alive") {
				count++;
			}
			if (board[id - width].status == "alive") {
				count++;
			}
			if (board[id - width + 1].status == "alive") {
				count++;
			}
			if (board[id + width - 1].status == "alive") {
				count++;
			}

		}

		//Right border
		if ((id + 1) % columns == 0) {
			border = 1;
			if (board[id - 1].status == "alive") {
				count++;
			}
			if (board[id + width].status == "alive") {
				count++;
			}
			if (board[id - width].status == "alive") {
				count++;
			}
			if (board[id - width - 1].status == "alive") {
				count++;
			}
			if (board[id + width - 1].status == "alive") {
				count++;
			}

		}

		//Left border
		if (id % columns == 0 || id == 0) {
			border = 1;
			if (board[id - 1].status == "alive") {
				count++;
			}
			if (board[id + width].status == "alive") {
				count++;
			}
			if (board[id - width].status == "alive") {
				count++;
			}
			if (board[id - width - 1].status == "alive") {
				count++;
			}
			if (board[id + width - 1].status == "alive") {
				count++;
			}

		}

		//Normal
		if (border == 0) {

			if (board[id + 1].status == "alive") {
				count++;
			}
			if (board[id - 1].status == "alive") {
				count++;
			}
			if (board[id + width].status == "alive") {
				count++;
			}
			if (board[id + width + 1].status == "alive") {
				count++;
			}
			if (board[id + width - 1].status == "alive") {
				count++;
			}
			if (board[id - width].status == "alive") {
				count++;
			}
			if (board[id - width + 1].status == "alive") {
				count++;
			}
			if (board[id - width - 1].status == "alive") {
				count++;
			}

		}

		return count;
	}

	game = () => {
		for (let x = 0; x < cells.length; x++) {
			count(0, )
			if (cells[x].status == "dead" && count == 3) {
				cells[x].status == "alive";
			}
			if (cells[x].status == "alive") {
				if (count < 2 || count > 3) {
					cells[x].status == "dead"

				} else if (count == 3) {
					cells[x].status == "alive";
				}
			}
		}

	}

	render() {
		return (<div><button type="button" id="run">Run</button><button type="button" id="pause">Pause</button><button type="button" id="clear">Clear</button><p>Generation: <span id="generation"></span></p></div>);
	}

}


class Cells extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			life: "dead"
		}
	}

	setAlive = () => {
		this.state.life == "dead" ?
			this.setState({
				life: "alive"
			}) :
			this.setState({
				life: "dead"
			})
	}

	render() {
		ReactDOM.render(<Game toggle = {this.setAlive} board = {this.props.board}/>, document.getElementById("top-bar"));
		return (<div className={"cell " + this.state.life} id={this.props.id} onClick = {this.setAlive}></div>)
	}

}

class Buttons extends React.Component {
	changeSize = (event) => {
		var height = 0,
			width = 0,
			size = 0;
		switch (event.target.id) {
			case "5030":
				height = 50,
					width = 30,
					size = 1500;
				break;
			case "7050":
				height = 70,
					width = 50,
					size = 3500;
				break;
			default:
				height = 100,
					width = 80,
					size = 8000;
		}

		this.props.change(height, width, size);
	}

	render() {
		return (<div><p>Board Size</p><button type="button" onClick = {this.changeSize} id = "5030">50 x 30</button><button type="button" onClick = {this.changeSize} id = "7050">70x50</button><button type="button" onClick = {this.changeSize} id = {10080}>100x80</button></div>)
	}
}

class Board extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			height: 100,
			width: 80,
			size: 8000,
			board: []
		}
	}


	componentWillMount = () => {

		var board = [];
		for (let x = 0; x < this.state.size; x++) {
			board[x] = {
				id: x,
			};
		}
		$("#generation").text("0");

		this.setState({
			board: board
		})
	}

	changeSize = (height, width, size) => {
		$("#squares").css("height", height * 0.9 + "vh");
		$("#squares").css("width", width * 0.9 + "vw");
		$("#board").css("height", height * 0.9 + 2 + "vh");
		$("#board").css("width", width * 0.9 + 2 + "vw");

		var board = [];
		for (let x = 0; x < size; x++) {
			board[x] = {
				id: x,
				status: "cell dead"
			};
		}
		$("#generation").text("0");
		this.setState({
			height: height,
			width: width,
			size: size,
			board: board
		})
	}
	render() {
		ReactDOM.render(<Buttons change = {this.changeSize}/>, document.getElementById("size"));
		return (
			<div>{this.state.board.map((cell, i)=> {
					return(<Cells id = {i} board = {board}/>);
		})
		}</div>);
	}

}
ReactDOM.render(<Board />, document.getElementById("squares"));
