/*var board = [],
	population = 0,
	height = 100,
	width = 80,
	size = height * width;

$(document).ready(() => {
	$("#generation").text("0");
	clearCells();
	generateCells();
});

const clearCells = () => {
	board = [];
	for (let x = 0; x < size; x++) {
		board[x] = {
			id: x,
			status: "cell dead"
		};
	}
	population = 0;
	$("#generation").text("0");
};

const generateCells = () => {
	$("#squares").empty();

	class Cells extends React.Component {
		constructor(props) {
			super(props);
		}
		render() {
			return (<div>
							{this.props.board.map((cell, i)=> {
						return(<div className={cell.status} key={i} id={i}></div>);
					})
					}
				</div>

			);
		}
	}
	ReactDOM.render(<Cells board={board} population={population}/>, document.getElementById("squares"));

}*/

class Buttons extends React.Component {
	changeSize = (event) => {
		var height = 0,
			width = 0,
			size = 0;
		switch (event.target.id) {
			case "5030":
				height = 50,
					width = 30,
					size = 1500;
				break;
			case "7050":
				height = 70,
					width = 50,
					size = 3500;
				break;
			default:
				height = 100,
					width = 80,
					size = 8000;
		}

		this.props.change(height, width, size);
	}

	render() {
		return (<div><p>Board Size</p><button type="button" onClick = {this.changeSize} id = "5030">50 x 30</button><button type="button" onClick = {this.changeSize} id = "7050">70x50</button><button type="button" onClick = {this.changeSize} id = {10080}>100x80</button></div>)
	}
}

class Board extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			height: 100,
			width: 80,
			size: 8000,
			board: []
		}
	}


	componentWillMount = () => {
		var board = [];
		for (let x = 0; x < this.state.size; x++) {
			board[x] = {
				id: x,
				status: "cell dead"
			};
		}
		$("#generation").text("0");

		this.setState({
			board: board
		})
	}

	changeSize = (height, width, size) => {
		$("#squares").css("height", height * 0.9 + "vh");
		$("#squares").css("width", width * 0.9 + "vw");
		$("#board").css("height", height * 0.9 + 2 + "vh");
		$("#board").css("width", width * 0.9 + 2 + "vw");

		var board = [];
		for (let x = 0; x < size; x++) {
			board[x] = {
				id: x,
				status: "cell dead"
			};
		}
		$("#generation").text("0");
		this.setState({
			height: height,
			width: width,
			size: size,
			board: board
		})
	}
	render() {
		ReactDOM.render(<Buttons change = {this.changeSize}/>, document.getElementById("size"));
		return (
			<div>{this.state.board.map((cell, i)=> {
						return(<div className={cell.status} key={i} id={i}></div>);
		})
		}</div>);
	}

}
ReactDOM.render(<Board />, document.getElementById("squares"));
